channels:
  - conda-forge
  - defaults
dependencies:
  - mamba
  - python=3.8
  - pip
  - graphviz
  - pip:
    - wheel
    - snakemake
    # - nbconvert   # for snakemake's jupyter support
    # - jupyterlab  # for snakemake's jupyter support