channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.8
  - pip
  - mamba
  - git
  - nodejs
  - nb_conda_kernels
  - nbclassic==0.3.2
  - singularity
  - pip:
    - wheel
    - jupyterlab  # Doesn't work when conda-installing, not sure why.
    - ipywidgets
    - nbdime
    - jupyterlab-link-share
    - jupyterlab-git
    - jupyterlab-system-monitor
    - jupyterlab-pullrequests